# webshop_spring

./: License  README.md  pom.xml
front-end/: bun.lockb  error.vue  nuxt.config.ts  package-lock.json  package.json  show-tree.py  tailwind.config.js  tsconfig.json
front-end/assets/css/: tailwind.css
front-end/components/: Footer.vue  Header.vue  ProductPropertiesView.vue  banner.vue
front-end/components/admin/prodProp/create/: group.vue  index.vue  option.vue
front-end/components/admin/prodProp/view/: index.vue
front-end/components/admin/product/: index.vue  list.vue
front-end/components/base/: button.vue
front-end/components/modal/: deprecated.vue  index.vue  side.vue  wide.vue
front-end/components/shop/cart/: index.vue  order.vue
front-end/components/shop/product/: group.vue  index.vue  list.vue  order.vue
front-end/composables/: useApi.ts  useApiService.ts  useStripe.ts
front-end/layouts/: admin.vue  default.vue
front-end/middleware/: auth.ts  checkout.global.ts
front-end/models/: order.ts  product.ts
front-end/pages/: login.vue  products.vue  shop.vue
front-end/pages/admin/: cringe.vue  index.vue
front-end/pages/admin/delivery/: index.vue
front-end/pages/admin/products/: index.vue
front-end/pages/checkout/: index.vue
front-end/plugins/: api.ts  stripe.server.ts  sweetalert.client.ts
front-end/repository/: factory.ts
front-end/repository/modules/: auth.ts  product.ts  productOption.ts  productOptionGroup.ts  productProperties.ts
front-end/server/api/: create-session.ts
front-end/service/: factory.ts
front-end/service/modules/: productProperties.ts
front-end/stores/: auth.ts  order.ts  prepareOrder.ts
front-end/types/: sweetalert.d.ts
src/main/java/com/example/pj_webshop/: PjWebshopApplication.java
src/main/java/com/example/pj_webshop/components/: DateTimeFormatConfiguration.java  Email.java  HtmlToPdfConverter.java  JwtRequestFilter.java  JwtUtil.java  MailConfig.java
src/main/java/com/example/pj_webshop/components/emails/: DateTimeFormatConfiguration.java  HtmlToPdfConverter.java
src/main/java/com/example/pj_webshop/components/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/pj_webshop/config/: JacksonConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/example/pj_webshop/controllers/: AdminController.java  ClientController.java  DeliveryController.java  EmailController.java  OrderController.java  ProductController.java
src/main/java/com/example/pj_webshop/controllers/moderation/: AdminController.java  ClientController.java
src/main/java/com/example/pj_webshop/controllers/products/: ProductController.java  ProductOptionController.java  ProductOptionGroupController.java  ProductPropertiesController.java
src/main/java/com/example/pj_webshop/entities/: Administration.java  Client.java  ClientOrder.java  Delivery.java  Order.java  OrderedProduct.java  Product.java  TokenResponse.java
src/main/java/com/example/pj_webshop/entities/authentication/: Administration.java  Client.java  TokenResponse.java
src/main/java/com/example/pj_webshop/entities/errors/: CustomErrorResponse.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/pj_webshop/entities/interim/: ClientOrder.java  OrderedProduct.java
src/main/java/com/example/pj_webshop/entities/models/: Delivery.java  Email.java  Order.java
src/main/java/com/example/pj_webshop/entities/models/dto/: ProductDTO.java  ProductOptionDTO.java  ProductOptionGroupDTO.java  ProductPropertiesDTO.java
src/main/java/com/example/pj_webshop/entities/models/products/: AvailableOptionsState.java  GroupModificationMode.java  Product.java  ProductOption.java  ProductOptionGroup.java  ProductProperties.java
src/main/java/com/example/pj_webshop/repositories/: AdminRepository.java  ClientOrderRepository.java  ClientRepository.java  DeliveryRepository.java  OrderRepository.java  OrderedProductRepository.java  ProductRepository.java
src/main/java/com/example/pj_webshop/repositories/interim/: ClientOrderRepository.java  OrderedProductRepository.java
src/main/java/com/example/pj_webshop/repositories/moderation/: AdminRepository.java  ClientRepository.java
src/main/java/com/example/pj_webshop/repositories/products/: ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductPropertiesRepository.java  ProductRepository.java
src/main/java/com/example/pj_webshop/security/: Role.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/com/example/pj_webshop/services/: AdminService.java  ClientService.java  DeliveryService.java  EmailService.java  OrderService.java  ProductService.java
src/main/java/com/example/pj_webshop/services/moderation/: AdminService.java  ClientService.java
src/main/java/com/example/pj_webshop/services/products/: ProductOptionGroupService.java  ProductOptionService.java  ProductPropertiesService.java  ProductService.java
src/main/java/com/example/pj_webshop/webconfig/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.htlm.html
src/test/java/com/example/pj_webshop/: SpringAppTests.java  TestSecurityConfig.java
src/test/java/com/example/pj_webshop/services/: ProductServiceTest.java
