spring.application.name=pj_webshop
#
spring.datasource.url=jdbc:postgresql://localhost/bakery_shop
spring.datasource.username=postgres
spring.datasource.password=#14042005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.show-sql=true
security.basic.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#
server.port=8080
remote.server.api=http://localhost:8080/api
#
spring.mail.host=localhost
spring.mail.port=587
spring.mail.sender=testmail@gmail.com
spring.mail.username=testuser
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
